# Effective_TZ

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/y19th/effectivetz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y19th/effectivetz/: MainActivity.kt  MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/y19th/effectivetz/: ExampleUnitTest.kt
build-system/convention/: build.gradle.kts  settings.gradle.kts
build-system/convention/src/main/kotlin/: android-setup.gradle.kts  compose-setup.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/y19th/core/data/di/: DataModule.kt
core/data/src/main/java/com/y19th/core/data/extension/: RetrofitResponse.kt
core/data/src/main/java/com/y19th/core/data/models/: Transformable.kt
core/data/src/main/java/com/y19th/core/data/models/courses/: CoursesItemResponse.kt  CoursesResponse.kt
core/data/src/main/java/com/y19th/core/data/models/error/: InternetConnectionError.kt  ServerConnectionError.kt
core/data/src/main/java/com/y19th/core/data/network/: Builder.kt  MainApi.kt  Urls.kt
core/data/src/main/java/com/y19th/core/data/repository/: DataCoursesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/y19th/core/domain/di/: InteractorModule.kt
core/domain/src/main/java/com/y19th/core/domain/interactors/base/: BaseInteractor.kt
core/domain/src/main/java/com/y19th/core/domain/interactors/courses/: CoursesInteractor.kt  CoursesInteractorImpl.kt
core/domain/src/main/java/com/y19th/core/domain/interactors/transition/: TransitionInteractor.kt  TransitionInteractorImpl.kt
core/domain/src/main/java/com/y19th/core/domain/models/courses/: Course.kt
core/domain/src/main/java/com/y19th/core/domain/models/transition/: Transition.kt
core/domain/src/main/java/com/y19th/core/domain/repository/courses/: DataCoursesRepository.kt  LocalCoursesRepository.kt
core/domain/src/main/java/com/y19th/core/domain/repository/transition/: LocalTransitionRepository.kt
core/local/: build.gradle.kts
core/local/schemas/com.y19th.core.local.database.MainDatabase/: 1.json
core/local/src/main/java/com/y19th/core/local/converters/: DateConverter.kt
core/local/src/main/java/com/y19th/core/local/dao/: CourseDao.kt  TransitionDao.kt
core/local/src/main/java/com/y19th/core/local/database/: DatabaseBuilder.kt  MainDatabase.kt
core/local/src/main/java/com/y19th/core/local/di/: LocalModule.kt
core/local/src/main/java/com/y19th/core/local/entities/: CourseEntity.kt  TransitionEntity.kt
core/local/src/main/java/com/y19th/core/local/mapper/: Course.kt  Transition.kt
core/local/src/main/java/com/y19th/core/local/repository/: LocalCourseRepositoryImpl.kt  LocalTransitionRepositoryImpl.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/y19th/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/y19th/core/navigation/navigators/default/: DefaultNavigator.kt
core/navigation/src/main/java/com/y19th/core/navigation/navigators/home/: HomeConfiguration.kt  HomeNavigator.kt  HomeNavigatorImpl.kt
core/navigation/src/main/java/com/y19th/core/navigation/navigators/root/: RootConfiguration.kt  RootNavigator.kt  RootNavigatorImpl.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/y19th/core/resources/models/: MonthNames.kt  Stage.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/y19th/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/y19th/core/ui/components/: CenteredBox.kt  EffectiveColumn.kt  EffectiveText.kt  Loader.kt  Spacer.kt
core/ui/src/main/java/com/y19th/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/y19th/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/y19th/core/util/di/: Koin.kt
core/util/src/main/java/com/y19th/core/util/extension/: ComponentExtension.kt  Context.kt  Date.kt  Dependency.kt  Serializer.kt
core/util/src/main/java/com/y19th/core/util/local/: CoroutineHandler.kt  Logger.kt
feature/authenticate/: build.gradle.kts
feature/authenticate/src/main/java/com/y19th/feature/authenticate/di/: AuthenticateModule.kt
feature/authenticate/src/main/java/com/y19th/feature/authenticate/logic/: AuthenticateEvents.kt  AuthenticateState.kt
feature/authenticate/src/main/java/com/y19th/feature/authenticate/ui/: AuthenticateComponent.kt  AuthenticateContent.kt  AuthenticateScreen.kt
feature/authenticate/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/account/: build.gradle.kts
feature/home/favourites/: build.gradle.kts
feature/home/favourites/src/main/res/values/: strings.xml
feature/home/main/: build.gradle.kts
feature/home/main/src/main/res/values/: strings.xml
feature/home/root/: build.gradle.kts
feature/home/root/src/main/res/drawable/: icon_account.xml  icon_favourites.xml  icon_main.xml
feature/home/root/src/main/res/values/: strings.xml
feature/home/src/main/java/com/y19th/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/y19th/feature/home/logic/: HomeEvents.kt  HomeState.kt
feature/home/src/main/java/com/y19th/feature/home/ui/: HomeComponent.kt  HomeContent.kt  HomeScreen.kt
feature/home/util/: build.gradle.kts
feature/home/util/src/main/res/drawable/: icon_arrow_more.xml  icon_bookmark.xml  icon_bookmark_filled.xml  icon_rating.xml
feature/home/util/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/androidTest/java/com/y19th/feature/authenticate/: ExampleInstrumentedTest.kt
feature/root/src/main/java/com/y19th/feature/root/di/: Koin.kt  RootModule.kt
feature/root/src/main/java/com/y19th/feature/root/ui/: RootComponent.kt  RootContent.kt  RootScreen.kt
feature/root/src/test/java/com/y19th/feature/authenticate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
