[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
compose-plugin = "1.8.2"
compose-bom = "2025.07.00"

dextension = "1.1.3"
roomVersion = "2.7.2"
sqlliteVersion = "2.5.2"
kspVerison = "2.2.0-2.0.2"
kotlinx-coroutines = "1.10.1"
kotlinxSerializationJson = "1.9.0"
koinVersion = "4.1.0"
immutableCollections = "0.4.0"
unstyled = "1.39.0"
retrofit = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlliteVersion" }

#Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

#Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }


jetbrains-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }

#Dextension
dextension-core = { group = "io.github.y19th", name = "dextension-core", version.ref = "dextension" }
dextension-compose = { group = "io.github.y19th", name = "dextension-compose", version.ref = "dextension" }
dextension-extension = { group = "io.github.y19th", name = "dextension-extensions", version.ref = "dextension" }
dextension-koin = { group = "io.github.y19th", name = "dextension-koin", version.ref = "dextension" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#Gradle plugins
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
android-tools-build-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

#Compose unstyled
unstyled-core = { group = "com.composables", name = "core", version.ref = "unstyled" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "roomVersion" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspVerison" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
dextension = ["dextension-core", "dextension-compose", "dextension-extension", "dextension-koin"]
